apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'edu.brown.predictivebiology.gui.StartFrame'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
// https://mvnrepository.com/artifact/commons-io/commons-io

     compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // Compile all te .jar files in the lib directory
    compile fileTree(dir: 'libs', include: '*.jar')
    // Compile all the MATLAB generated .jar files (at their locations for now)
    compile files(
        'F:/Apps/setuped/MATLAB2018b/toolbox/javabuilder/jar/javabuilder.jar',
        'E:/Dropbox/Harmony/3D Harmony counts/Identifying Lumens/Deep Learning/Classify Lumens/lumenClassify/for_redistribution_files_only/lumenClassify.jar',
        'E:/Dropbox/Harmony/3D Harmony counts/Identifying Lumens/Extract Data/lumen_detection/for_redistribution_files_only/lumen_detection.jar',
        'E:/Dropbox/Harmony/3D Harmony counts/Topology/Stacking/lumenAnalysis/for_redistribution_files_only/lumenAnalysis.jar');
}
