<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\Dropbox\Harmony\3D Harmony counts\Topology\Stacking\lumenAnalysis.prj" location="E:\Dropbox\Harmony\3D Harmony counts\Topology\Stacking" name="lumenAnalysis" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>lumenAnalysis</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Haitham Seada</param.authnamewatermark>
    <param.email>haitham_seada@brown.edu</param.email>
    <param.company>Brown University</param.company>
    <param.summary>Combined 2D lumen z-slices into 3D lumens</param.summary>
    <param.description>Combined 2D lumen z-slices into 3D lumens, calculates their volumes and surface area and save the final 3D images (.fig and .png)</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Brown University\lumenAnalysis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\lumenAnalysis\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\lumenAnalysis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\lumenAnalysis\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\lumenAnalysis</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.java.package</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>LumenAnalyzer</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>F:\Apps\setuped\MATLAB2018b\bin</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\calculateVolumeAndArea.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="LumenAnalyzer">
          <file>${PROJECT_ROOT}\calculateVolumeAndArea.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${PROJECT_ROOT}\calculateVolumeAndArea.m</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\complement.m</file>
      <file>${PROJECT_ROOT}\composeExtraLayer.m</file>
      <file>${PROJECT_ROOT}\getAllPoints.m</file>
      <file>${PROJECT_ROOT}\getPointsDiff.m</file>
      <file>${PROJECT_ROOT}\groupIntoLayers.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\lumenAnalysis\for_testing" name="lumenAnalysis.jar" optional="false">E:\Dropbox\Harmony\3D Harmony counts\Topology\Stacking\lumenAnalysis\for_testing\lumenAnalysis.jar</file>
      <file location="${PROJECT_ROOT}\lumenAnalysis\for_testing" name="doc" optional="false">E:\Dropbox\Harmony\3D Harmony counts\Topology\Stacking\lumenAnalysis\for_testing\doc</file>
      <file location="${PROJECT_ROOT}\lumenAnalysis\for_testing" name="readme.txt" optional="true">E:\Dropbox\Harmony\3D Harmony counts\Topology\Stacking\lumenAnalysis\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\Apps\setuped\MATLAB2018b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>