# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#The directory where all intermediate and final outputs are written.
working-dir=E:/Dropbox/Harmony/3D Harmony counts/Test Images/labeled images

# Final output is written to the following directory
final-output-dir=E:/Dropbox/Harmony/3D Harmony counts/Test Images/labeled images/final

# The directory to which pre-calssification images are stored
preclassification-dir=E:/Dropbox/Harmony/3D Harmony counts/Test Images/labeled images/preclassify
