<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\Dropbox\Harmony\3D Harmony counts\Identifying Lumens\Deep Learning\Classify Lumens\lumenClassify.prj" location="E:\Dropbox\Harmony\3D Harmony counts\Identifying Lumens\Deep Learning\Classify Lumens" name="lumenClassify" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>lumenClassify</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Haitham Seada</param.authnamewatermark>
    <param.email>haitham_seada@brown.edu</param.email>
    <param.company>Brown University</param.company>
    <param.summary>Classifies sub-images into luems and non-lumens</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Brown University\lumenClassify\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\lumenClassify\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\lumenClassify\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\lumenClassify\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\lumenClassify</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.java.package</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>LumenClassifier</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>E:\Dropbox\Harmony\3D Harmony counts\Identifying Lumens\Extract Data</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\lumenClassify.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="LumenClassifier">
          <file>${PROJECT_ROOT}\lumenClassify.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\lumenNet.mat</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\lumenClassify\for_testing" name="lumenClassify.jar" optional="false">E:\Dropbox\Harmony\3D Harmony counts\Identifying Lumens\Deep Learning\Classify Lumens\lumenClassify\for_testing\lumenClassify.jar</file>
      <file location="${PROJECT_ROOT}\lumenClassify\for_testing" name="doc" optional="false">E:\Dropbox\Harmony\3D Harmony counts\Identifying Lumens\Deep Learning\Classify Lumens\lumenClassify\for_testing\doc</file>
      <file location="${PROJECT_ROOT}\lumenClassify\for_testing" name="readme.txt" optional="true">E:\Dropbox\Harmony\3D Harmony counts\Identifying Lumens\Deep Learning\Classify Lumens\lumenClassify\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>